# cloud-native-springboot-demo

./: pom.xml  readme.md
src/main/java/com/shop/books/: ApplicationSecurity.java  BookController.java  DemoApplication.java  JavaTest.java  JavaWork.java  MvcConfig.java  RestResponseEntityExceptionHandler.java
src/main/java/com/shop/books/service/: BookService.java
src/main/java/com/shop/books/service/cache/: AppConfig.java
src/main/java/com/shop/books/service/config/: PolarProperties.java
src/main/java/com/shop/books/service/demo/: BookDataLoader.java
src/main/java/com/shop/books/service/domain/: Author.java  AuthorRepository.java  Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookRepositoryJpaTests.java
src/main/java/com/shop/books/service/persistence/: BookRepositoryImpl.java  JpaConfig.java  PersistableEntity.java  YearAttributeConverter.java
src/main/resources/: application.properties
src/test/java/com/shop/books/: DemoApplicationTests.java
src/test/resources/: application.yml
