security.basic.enable=false
security.ignored=/**

server.port=8080
#server.servlet.context-path=/books

spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgres://192.168.1.28:5432/polardb_catalog
spring.datasource.url=jdbc:postgresql://192.168.1.28:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum=20
spring.datasource.hikari=polardb-catalog-pool
#spring.datasource.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect =

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.level.com.test=DEBUG
logging.level.com.example.demo=INFO


#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.path=/Users/Shared/Ddrive/temp_workspace/demo/logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

##If you want to use logback.xml file, this will override the Spring Boot logging template
#loggin.config=logback.xml

polar.greetings= Welcome to the local book catalog!
spring.profiles.active=test-data

#curl --user "user:password" --request POST http://localhost:8080/books --data { "author":"Lyra Silvertongue", "title":"Northern Lights", "isbn":"1234567891", "price":"9.90" } --header "Content-Type: application/json" 